<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/white">
   
   <ScrollView
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:layout_weight="10"> 
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" > 
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvArticle"
        android:padding="5dp"
        android:textColor="@color/black"/>
     </LinearLayout>
   </ScrollView>
  <TableLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:layout_weight="90"
      android:background="@color/black" >
   <TableRow 
       android:id="@+id/ift">
       
   </TableRow>
   <TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
      <Button
          android:id="@+id/bPrevious"
          android:layout_width="100dip"
          android:layout_height="50dip"
          android:text="@string/Prev"
          android:layout_marginLeft="0dip"/>
      <Button
          android:id="@+id/bNext"
          android:layout_width="100dip"
          android:layout_height="50dip"
          android:text="@string/Nex"
          android:layout_marginLeft="120dip"
          android:layout_marginRight="0dip"/>
   </TableRow>
  </TableLayout>
</LinearLayout>
